<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /* shorthand - backgroud
            color > image > position > repeat >  [size] > attachment 
        */
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>TESTANDO IMAGEM DE FUNDO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis neque repudiandae, architecto perspiciatis sint distinctio sed culpa explicabo, itaque expedita eum eaque eligendi necessitatibus qui natus. Quae, maxime ratione?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis neque repudiandae, architecto perspiciatis sint distinctio sed culpa explicabo, itaque expedita eum eaque eligendi necessitatibus qui natus. Quae, maxime ratione?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis neque repudiandae, architecto perspiciatis sint distinctio sed culpa explicabo, itaque expedita eum eaque eligendi necessitatibus qui natus. Quae, maxime ratione?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis neque repudiandae, architecto perspiciatis sint distinctio sed culpa explicabo, itaque expedita eum eaque eligendi necessitatibus qui natus. Quae, maxime ratione?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis neque repudiandae, architecto perspiciatis sint distinctio sed culpa explicabo, itaque expedita eum eaque eligendi necessitatibus qui natus. Quae, maxime ratione?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis neque repudiandae, architecto perspiciatis sint distinctio sed culpa explicabo, itaque expedita eum eaque eligendi necessitatibus qui natus. Quae, maxime ratione?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis neque repudiandae, architecto perspiciatis sint distinctio sed culpa explicabo, itaque expedita eum eaque eligendi necessitatibus qui natus. Quae, maxime ratione?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis neque repudiandae, architecto perspiciatis sint distinctio sed culpa explicabo, itaque expedita eum eaque eligendi necessitatibus qui natus. Quae, maxime ratione?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis neque repudiandae, architecto perspiciatis sint distinctio sed culpa explicabo, itaque expedita eum eaque eligendi necessitatibus qui natus. Quae, maxime ratione?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate reiciendis neque repudiandae, architecto perspiciatis sint distinctio sed culpa explicabo, itaque expedita eum eaque eligendi necessitatibus qui natus. Quae, maxime ratione?</p>
    </main>
    
</body>
</html>