<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id 
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: nome;
            font-weight: bold;
        }
        a:visited{
            color:rgb(133, 25, 25);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizados Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/gabrielguedesjj/" target="_blank"> Instagram</a></li>
        <li><a href="https://web.whatsapp.com/" target="_blank"> whatssap</a></li>
        <li><a href="https://www.youtube.com/watch?v=NrZ24mGoCHY" target="_blank"> Video</a></li>
    </ul>
</body>
</html>