<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            /*
            medidas absolutas 
            cm, mm, in, px, pt, pc

            medidas relativas 
            em, ex, rem, vw, vh, % 
            16px gerealmente é igual 1em
            */
            font-size: 1em;      
            font-weight: lighter;
            font-style: italic; 
         }
        
         h1{
             font-family: Georgia, 'Times New Roman', Times, serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
             /*shorthand font 
             font-style -> font-weight -> font size -> font-family*/
         }
         h2{
             font: georgia bolder 3em ´work Sans', sans-serif
         }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima saepe laudantium perferendis quia voluptate ipsam consequuntur repudiandae architecto praesentium corporis inventore expedita quo nobis omnis quae consectetur, dolores accusamus soluta.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quos veniam rerum similique, maiores harum vitae distinctio laboriosam maxime illo. Totam vitae qui ad amet ut at natus distinctio cum.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequatur blanditiis tempore eligendi veniam quas veritatis? Atque ipsum odit nemo dolor ut unde ipsam tempora, nihil nulla accusamus illum eos.</p>


</body>
</html>